# origin-app

./: README.md
origin-backend/: pom.xml
origin-backend/src/main/java/com/ea/origin/store/: Application.java
origin-backend/src/main/java/com/ea/origin/store/common/: Constant.java  PathConstant.java  Utils.java
origin-backend/src/main/java/com/ea/origin/store/controller/: UserRoleController.java
origin-backend/src/main/java/com/ea/origin/store/dao/: UserRoleDAO.java
origin-backend/src/main/java/com/ea/origin/store/dao/interfaces/: UserRoleDAOInterface.java
origin-backend/src/main/java/com/ea/origin/store/dto/: UserRoleDto.java
origin-backend/src/main/java/com/ea/origin/store/entity/: UserRole.java
origin-backend/src/main/java/com/ea/origin/store/exception/: ExceptionCode.java  ExceptionMessage.java  ExecuteRuntimeException.java  FileNotFoundException.java  InvalidParameterException.java
origin-backend/src/main/java/com/ea/origin/store/mapping/: UserRoleMapping.java
origin-backend/src/main/java/com/ea/origin/store/request/: UserRoleRequest.java
origin-backend/src/main/java/com/ea/origin/store/response/: BaseResponse.java  UserRoleResponse.java
origin-backend/src/main/java/com/ea/origin/store/service/: UserRoleService.java
origin-backend/src/main/resources/: application.properties
origin-backend/src/main/resources/sql/: UserRoleSQLMapper.xml  database.sql  namespace.xml  namespace.xsd
origin-backend/src/test/java/com/ea/origin/store/: ApplicationTests.java
origin-front-end/: application.js
