# -- SERVER CONFIG --
server.port=1911

# -- DATABASE CONFIG --
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/originstore?useSSL=false&useUnicode=yes&characterEncoding=UTF-8}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Username and password
spring.datasource.username=${USER:root}
spring.datasource.password=${PASSWORD:root}
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1